package com.material.empasianak

import android.content.Context
import android.database.sqlite.SQLiteDatabase
import android.database.sqlite.SQLiteOpenHelper

class DatabaseHelper(context: Context) : SQLiteOpenHelper(context, DATABASE_NAME, null, DATABASE_VERSION) {

    companion object {
        private const val DATABASE_NAME = "db_empasi.db"
        private const val DATABASE_VERSION = 16

        const val TABLE_LOGIN = "table_login"
        const val TABLE_BERITA = "table_berita"

        const val TABLE_0_24_LAKI = "table_0_24_laki"
        const val TABLE_24_60_LAKI = "table_24_60_laki"
        const val TABLE_0_24_PEREMPUAN = "table_0_24_perempuan"
        const val TABLE_24_60_PEREMPUAN = "table_24_60_perempuan"

        const val TABLE_STATUS_HASIL = "table_status_hasil"
        const val TABLE_SIMPAN_DATA = "table_simpan_data"
    }

    override fun onCreate(db: SQLiteDatabase) {
        // Membuat tabel tbl_user
        val createUserTable = "CREATE TABLE $TABLE_LOGIN (id_user INTEGER PRIMARY KEY AUTOINCREMENT, username TEXT, pass TEXT, nama_lengkap text, alamat_lengkap text, no_telepon text, group_tipe integer DEFAULT 2);"
        db.execSQL(createUserTable)

        // Menambahkan data pengguna admin
        val insertAdminQuery = "INSERT INTO $TABLE_LOGIN (username, pass, nama_lengkap, alamat_lengkap, no_telepon, group_tipe) VALUES ('admin', '123456', 'Administrator', '','08888888888','1');"
        db.execSQL(insertAdminQuery)

        // Membuat tabel tbl_berita
        val createBeritaTable = "CREATE TABLE $TABLE_BERITA ( id_berita INTEGER PRIMARY KEY AUTOINCREMENT, judul_berita TEXT, deskripsi TEXT, isi_berita   TEXT, tanggal_post   TEXT, total_view INTEGER);"
        db.execSQL(createBeritaTable)

        db.execSQL("INSERT INTO $TABLE_BERITA (  id_berita  , judul_berita  , deskripsi  , isi_berita  , tanggal_post  , total_view  ) VALUES (1, 'Pentingnya MP-ASI Seimbang: Panduan untuk Orang Tua', 'Sebuah panduan bagi orang tua untuk memberikan makanan pendamping ASI (MP-ASI) yang seimbang kepada bayi mereka.', 'Sebuah panduan bagi orang tua untuk memberikan makanan pendamping ASI (MP-ASI) yang seimbang kepada bayi mereka. Menjelaskan pentingnya gizi yang baik selama fase perkembangan awal anak.', '2023-02-01', 2000);")
        db.execSQL("INSERT INTO $TABLE_BERITA (  id_berita  , judul_berita  , deskripsi  , isi_berita  , tanggal_post  , total_view  ) VALUES (2, 'Inovasi Terbaru dalam MP-ASI: Menjelajahi Makanan Organik untuk Anak', 'Sebuah tinjauan tentang makanan organik sebagai pilihan MP-ASI yang lebih sehat untuk anak-anak. Menggali manfaat dan tantangan dari pilihan makanan ini.', 'Sebuah tinjauan tentang makanan organik sebagai pilihan MP-ASI yang lebih sehat untuk anak-anak. Menggali manfaat dan tantangan dari pilihan makanan ini.', '2023-02-02', 100);")
        db.execSQL("INSERT INTO $TABLE_BERITA (  id_berita  , judul_berita  , deskripsi  , isi_berita  , tanggal_post  , total_view  ) VALUES (3, 'Mengatasi Picky Eaters: Strategi Efektif untuk Memperkenalkan MP-ASI pada Anak yang Sulit Makan', 'Memberikan saran dan strategi kepada orang tua yang memiliki anak yang sulit makan untuk membantu mereka memperkenalkan MP-ASI dengan sukses.', 'Memberikan saran dan strategi kepada orang tua yang memiliki anak yang sulit makan untuk membantu mereka memperkenalkan MP-ASI dengan sukses.', '2023-02-03', 170);")
        db.execSQL("INSERT INTO $TABLE_BERITA (  id_berita  , judul_berita  , deskripsi  , isi_berita  , tanggal_post  , total_view  ) VALUES (4, 'MP-ASI Berbasis Bahan Lokal: Mendukung Pertumbuhan Anak dan Ekonomi Lokal', 'Menganalisis manfaat penggunaan bahan makanan lokal dalam MP-ASI untuk mendukung pertumbuhan anak-anak dan mendorong perekonomian lokal.', 'Menganalisis manfaat penggunaan bahan makanan lokal dalam MP-ASI untuk mendukung pertumbuhan anak-anak dan mendorong perekonomian lokal.', '2023-02-04', 9000);")
        db.execSQL("INSERT INTO $TABLE_BERITA (  id_berita  , judul_berita  , deskripsi  , isi_berita  , tanggal_post  , total_view  ) VALUES (5, 'Pentingnya Waktu Makan Keluarga: Meningkatkan Hubungan dan Kesehatan dengan MP-ASI Bersama', 'Menjelaskan bagaimana makan bersama sebagai keluarga dapat meningkatkan hubungan dan kesehatan anak-anak melalui MP-ASI bersama.', 'Menjelaskan bagaimana makan bersama sebagai keluarga dapat meningkatkan hubungan dan kesehatan anak-anak melalui MP-ASI bersama.', '2023-02-04', 500);")
        db.execSQL("INSERT INTO $TABLE_BERITA (  id_berita  , judul_berita  , deskripsi  , isi_berita  , tanggal_post  , total_view  ) VALUES (6, 'MP-ASI dan Alergi Makanan: Mitos vs. Fakta', 'Mengklarifikasi mitos umum tentang MP-ASI dan alergi makanan serta memberikan informasi yang benar kepada orang tua.', 'Mengklarifikasi mitos umum tentang MP-ASI dan alergi makanan serta memberikan informasi yang benar kepada orang tua.', '2023-02-04', 600);")
        db.execSQL("INSERT INTO $TABLE_BERITA (  id_berita  , judul_berita  , deskripsi  , isi_berita  , tanggal_post  , total_view  ) VALUES (7, 'Mengatasi Perbedaan Budaya dalam MP-ASI: Kiat untuk Orang Tua dengan Anak yang Beragam Latar Belakang', 'Memberikan panduan kepada orang tua tentang bagaimana mengatasi perbedaan budaya dalam pemilihan dan pemberian MP-ASI kepada anak-anak mereka.', 'Memberikan panduan kepada orang tua tentang bagaimana mengatasi perbedaan budaya dalam pemilihan dan pemberian MP-ASI kepada anak-anak mereka.', '2023-02-04', 700);")
        db.execSQL("INSERT INTO $TABLE_BERITA (  id_berita  , judul_berita  , deskripsi  , isi_berita  , tanggal_post  , total_view  ) VALUES (8, 'Inisiatif Pemerintah: Mendorong Peningkatan Kesadaran akan Pentingnya MP-ASI', 'Melaporkan inisiatif pemerintah dalam meningkatkan kesadaran akan pentingnya MP-ASI sebagai bagian dari program kesehatan anak.', 'Melaporkan inisiatif pemerintah dalam meningkatkan kesadaran akan pentingnya MP-ASI sebagai bagian dari program kesehatan anak.', '2023-02-04', 700);")
        db.execSQL("INSERT INTO $TABLE_BERITA (  id_berita  , judul_berita  , deskripsi  , isi_berita  , tanggal_post  , total_view  ) VALUES (9, 'MP-ASI Ramah Lingkungan: Mendukung Kesehatan Anak dan Planet Bumi', 'Membahas tren makanan berkelanjutan sebagai pilihan MP-ASI yang dapat mendukung kesehatan anak-anak sambil menjaga lingkungan tetap sehat.', 'Membahas tren makanan berkelanjutan sebagai pilihan MP-ASI yang dapat mendukung kesehatan anak-anak sambil menjaga lingkungan tetap sehat.', '2023-02-04', 700);")

        // Membuat tabel table_0_24_laki
        val create_laki_1 = "CREATE TABLE $TABLE_0_24_LAKI ( id integer NOT NULL, panjang_badan text(10),min_3 text(10), min_2 text(10),min_1 text(10),median text(10),plus_1 text(10),plus_2 text(10),plus_3 text(10),PRIMARY KEY (id));"
        db.execSQL(create_laki_1)

        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (1, '45.0', '1.9', '2.0', '2.2', '2.4', '2.7', '3.0', '3.3');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (2, '45.5', '1.9', '2.1', '2.3', '2.5', '2.8', '3.1', '3.4');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (3, '46.0', '2.0', '2.2', '2.4', '2.6', '2.9', '3.1', '3.5');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (4, '46.5', '2.1', '2.3', '2.5', '2.7', '3.0', '3.2', '3.6');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (5, '47.0', '2.1', '2.3', '2.5', '2.8', '3.0', '3.3', '3.7');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (6, '47.5', '2.2', '2.4', '2.6', '2.9', '3.1', '3.4', '3.8');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (7, '48.0', '2.3', '2.5', '2.7', '2.9', '3.2', '3.6', '3.9');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (8, '48.5', '2.3', '2.6', '2.8', '3.0', '3.3', '3.7', '4.0');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (9, '49.0', '2.4', '2.6', '2.9', '3.1', '3.4', '3.8', '4.2');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (10, '49.5', '2.5', '2.7', '3.0', '3.2', '3.5', '3.9', '4.3');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (11, '50.0', '2.6', '2.8', '3.0', '3.3', '3.6', '4.0', '4.4');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (12, '50.5', '2.7', '2.9', '3.1', '3.4', '3.8', '4.1', '4.5');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (13, '51.0', '2.7', '3.0', '3.2', '3.5', '3.9', '4.2', '4.7');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (14, '51.5', '2.8', '3.1', '3.3', '3.6', '4.0', '4.4', '4.8');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (15, '52.0', '2.9', '3.2', '3.5', '3.8', '4.1', '4.5', '5.0');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (16, '52.5', '3.0', '3.3', '3.6', '3.9', '4.2', '4.6', '5.1');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (17, '53.0', '3.1', '3.4', '3.7', '4.0', '4.4', '4.8', '5.3');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (18, '53.5', '3.2', '3.5', '3.8', '4.1', '4.5', '4.9', '5.4');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (19, '54.0', '3.3', '3.6', '3.9', '4.3', '4.7', '5.1', '5.6');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (20, '54.5', '3.4', '3.7', '4.0', '4.4', '4.8', '5.3', '5.8');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (21, '55.0', '3.6', '3.8', '4.2', '4.5', '5.0', '5.4', '6.0');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (22, '55.5', '3.7', '4.0', '4.3', '4.7', '5.1', '5.6', '6.1');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (23, '56.0', '3.8', '4.1', '4.4', '4.8', '5.3', '5.8', '6.3');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (24, '56.5', '3.9', '4.2', '4.6', '5.0', '5.4', '5.9', '6.5');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (25, '57.0', '4.0', '4.3', '4.7', '5.1', '5.6', '6.1', '6.7');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (26, '57.5', '4.1', '4.5', '4.9', '5.3', '5.7', '6.3', '6.9');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (27, '58.0', '4.3', '4.6', '5.0', '5.4', '5.9', '6.4', '7.1');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (28, '58.5', '4.4', '4.7', '5.1', '5.6', '6.1', '6.6', '7.2');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (29, '59.0', '4.5', '4.8', '5.3', '5.7', '6.2', '6.8', '7.4');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (30, '59.5', '4.6', '5.0', '5.4', '5.9', '6.4', '7.0', '7.6');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (31, '60.0', '4.7', '5.1', '5.5', '6.0', '6.5', '7.1', '7.8');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (32, '60.5', '4.8', '5.2', '5.6', '6.1', '6.7', '7.3', '8.0');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (33, '61.0', '4.9', '5.3', '5.8', '6.3', '6.8', '7.4', '8.1');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (34, '61.5', '5.0', '5.4', '5.9', '6.4', '7.0', '7.6', '8.3');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (35, '62.0', '5.1', '5.6', '6.0', '6.5', '7.1', '7.7', '8.5');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (36, '62.5', '5.2', '5.7', '6.1', '6.7', '7.2', '7.9', '8.6');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (37, '63.0', '5.3', '5.8', '6.2', '6.8', '7.4', '8.0', '8.8');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (38, '63.5', '5.4', '5.9', '6.4', '6.9', '7.5', '8.2', '8.9');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (39, '64.0', '5.5', '6.0', '6.5', '7.0', '7.6', '8.3', '9.1');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (40, '64.5', '5.6', '6.1', '6.6', '7.1', '7.8', '8.5', '9.3');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (41, '65.0', '5.7', '6.2', '6.7', '7.3', '7.9', '8.6', '9.4');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (42, '65.5', '5.8', '6.3', '6.8', '7.4', '8.0', '8.7', '9.6');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (43, '66.0', '5.9', '6.4', '6.9', '7.5', '8.2', '8.9', '9.7');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (44, '66.5', '6.0', '6.5', '7.0', '7.6', '8.3', '9.0', '9.9');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (45, '67.0', '6.1', '6.6', '7.1', '7.7', '8.4', '9.2', '10.0');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (46, '67.5', '6.2', '6.7', '7.2', '7.9', '8.5', '9.3', '10.2');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (47, '68.0', '6.3', '6.8', '7.3', '8.0', '8.7', '9.4', '10.3');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (48, '68.5', '6.4', '6.9', '7.5', '8.1', '8.8', '9.6', '10.5');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (49, '69.0', '6.5', '7.0', '7.6', '8.2', '8.9', '9.7', '10.6');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (50, '69.5', '6.6', '7.1', '7.7', '8.3', '9.0', '9.8', '10.8');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (51, '70.0', '6.6', '7.2', '7.8', '8.4', '9.2', '10.0', '10.9');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (52, '70.5', '6.7', '7.3', '7.9', '8.5', '9.3', '10.1', '11.1');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (53, '71.0', '6.8', '7.4', '8.0', '8.6', '9.4', '10.2', '11.2');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (54, '71.5', '6.9', '7.5', '8.1', '8.8', '9.5', '10.4', '11.3');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (55, '72.0', '7.0', '7.6', '8.2', '8.9', '9.6', '10.5', '11.5');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (56, '72.5', '7.1', '7.6', '8.3', '9.0', '9.8', '10.6', '11.6');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (57, '73.0', '7.2', '7.7', '8.4', '9.1', '9.9', '10.8', '11.8');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (58, '73.5', '7.2', '7.8', '8.5', '9.2', '10.0', '10.9', '11.9');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (59, '74.0', '7.3', '7.9', '8.6', '9.3', '10.1', '11.0', '12.1');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (60, '74.5', '7.4', '8.0', '8.7', '9.4', '10.2', '11.2', '12.2');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (61, '75.0', '7.5', '8.1', '8.8', '9.5', '10.3', '11.3', '12.3');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (62, '75.5', '7.6', '8.2', '8.8', '9.6', '10.4', '11.4', '12.5');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (63, '76.0', '7.6', '8.3', '8.9', '9.7', '10.6', '11.5', '12.6');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (64, '76.5', '7.7', '8.3', '9.0', '9.8', '10.7', '11.6', '12.7');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (65, '77.0', '7.8', '8.4', '9.1', '9.9', '10.8', '11.7', '12.8');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (66, '77.5', '7.9', '8.5', '9.2', '10.0', '10.9', '11.9', '13.0');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (67, '78.0', '7.9', '8.6', '9.3', '10.1', '11.0', '12.0', '13.1');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (68, '78.5', '8.0', '8.7', '9.4', '10.2', '11.1', '12.1', '13.2');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (69, '79.0', '8.1', '8.7', '9.5', '10.3', '11.2', '12.2', '13.3');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (70, '79.5', '8.2', '8.8', '9.5', '10.4', '11.3', '12.3', '13.4');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (71, '80.0', '8.2', '8.9', '9.6', '10.4', '11.4', '12.4', '13.6');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (72, '80.5', '8.3', '9.0', '9.7', '10.5', '11.5', '12.5', '13.7');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (73, '81.0', '8.4', '9.1', '9.8', '10.6', '11.6', '12.6', '13.8');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (74, '81.5', '8.5', '9.1', '9.9', '10.7', '11.7', '12.7', '13.9');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (75, '82.0', '8.5', '9.2', '10.0', '10.8', '11.8', '12.8', '14.0');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (76, '82.5', '8.6', '9.3', '10.1', '10.9', '11.9', '13.0', '14.2');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (77, '83.0', '8.7', '9.4', '10.2', '11.0', '12.0', '13.1', '14.3');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (78, '83.5', '8.8', '9.5', '10.3', '11.2', '12.1', '13.2', '14.4');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (79, '84.0', '8.9', '9.6', '10.4', '11.3', '12.2', '13.3', '14.6');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (80, '84.5', '9.0', '9.7', '10.5', '11.4', '12.4', '13.5', '14.7');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (81, '85.0', '9.1', '9.8', '10.6', '11.5', '12.5', '13.6', '14.9');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (82, '85.5', '9.2', '9.9', '10.7', '11.6', '12.6', '13.7', '15.0');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (83, '86.0', '9.3', '10.0', '10.8', '11.7', '12.8', '13.9', '15.2');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (84, '86.5', '9.4', '10.1', '11.0', '11.9', '12.9', '14.0', '15.3');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (85, '87.0', '9.5', '10.2', '11.1', '12.0', '13.0', '14.2', '15.5');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (86, '87.5', '9.6', '10.4', '11.2', '12.1', '13.2', '14.3', '15.6');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (87, '88.0', '9.7', '10.5', '11.3', '12.2', '13.3', '14.5', '15.8');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (88, '88.5', '9.8', '10.6', '11.4', '12.4', '13.4', '14.6', '15.9');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (89, '89.0', '9.9', '10.7', '11.5', '12.5', '13.5', '14.7', '16.1');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (90, '89.5', '10.0', '10.8', '11.6', '12.6', '13.7', '14.9', '16.2');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (91, '90.0', '10.1', '10.9', '11.8', '12.7', '13.8', '15.0', '16.4');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (92, '90.5', '10.2', '11.0', '11.9', '12.8', '13.9', '15.1', '16.5');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (93, '91.0', '10.3', '11.1', '12.0', '13.0', '14.1', '15.3', '16.7');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (94, '91.5', '10.4', '11.2', '12.1', '13.1', '14.2', '15.4', '16.8');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (95, '92.0', '10.5', '11.3', '12.2', '13.2', '14.3', '15.6', '17.0');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (96, '92.5', '10.6', '11.4', '12.3', '13.3', '14.4', '15.7', '17.1');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (97, '93.0', '10.7', '11.5', '12.4', '13.4', '14.6', '15.8', '17.3');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (98, '93.5', '10.7', '11.6', '12.5', '13.5', '14.7', '16.0', '17.4');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (99, '94.0', '10.8', '11.7', '12.6', '13.7', '14.8', '16.1', '17.6');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (100, '94.5', '10.9', '11.8', '12.7', '13.8', '14.9', '16.3', '17.7');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (101, '95.0', '11.0', '11.9', '12.8', '13.9', '15.1', '16.4', '17.9');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (102, '95.5', '11.1', '12.0', '12.9', '14.0', '15.2', '16.5', '18.0');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (103, '96.0', '11.2', '12.1', '13.1', '14.1', '15.3', '16.7', '18.2');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (104, '96.5', '11.3', '12.2', '13.2', '14.3', '15.5', '16.8', '18.4');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (105, '97.0', '11.4', '12.3', '13.3', '14.4', '15.6', '17.0', '18.5');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (106, '97.5', '11.5', '12.4', '13.4', '14.5', '15.7', '17.1', '18.7');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (107, '98.0', '11.6', '12.5', '13.5', '14.6', '15.9', '17.3', '18.9');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (108, '98.5', '11.7', '12.6', '13.6', '14.8', '16.0', '17.5', '19.1');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (109, '99.0', '11.8', '12.7', '13.7', '14.9', '16.2', '17.6', '19.2');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (110, '99.5', '11.9', '12.8', '13.9', '15.0', '16.3', '17.8', '19.4');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (111, '100.0', '12.0', '12.9', '14.0', '15.2', '16.5', '18.0', '19.6');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (112, '100.5', '12.1', '13.0', '14.1', '15.3', '16.6', '18.1', '19.8');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (113, '101.0', '12.2', '13.2', '14.2', '15.4', '16.8', '18.3', '20.0');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (114, '101.5', '12.3', '13.3', '14.4', '15.6', '16.9', '18.5', '20.2');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (115, '102.0', '12.4', '13.4', '14.5', '15.7', '17.1', '18.7', '20.4');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (116, '102.5', '12.5', '13.5', '14.6', '15.9', '17.3', '18.8', '20.6');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (117, '103.0', '12.6', '13.6', '14.8', '16.0', '17.4', '19.0', '20.8');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (118, '103.5', '12.7', '13.7', '14.9', '16.2', '17.6', '19.2', '21.0');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (119, '104.0', '12.8', '13.9', '15.0', '16.3', '17.8', '19.4', '21.2');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (120, '104.5', '12.9', '14.0', '15.2', '16.5', '17.9', '19.6', '21.5');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (121, '105.0', '13.0', '14.1', '15.3', '16.6', '18.1', '19.8', '21.7');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (122, '105.5', '13.2', '14.2', '15.4', '16.8', '18.3', '20.0', '21.9');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (123, '106.0', '13.3', '14.4', '15.6', '16.9', '18.5', '20.2', '22.1');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (124, '106.5', '13.4', '14.5', '15.7', '17.1', '18.6', '20.4', '22.4');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (125, '107.0', '13.5', '14.6', '15.9', '17.3', '18.8', '20.6', '22.6');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (126, '107.5', '13.6', '14.7', '16.0', '17.4', '19.0', '20.8', '22.8');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (127, '108.0', '13.7', '14.9', '16.2', '17.6', '19.2', '21.0', '23.1');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (128, '108.5', '13.8', '15.0', '16.3', '17.8', '19.4', '21.2', '23.3');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (129, '109.0', '14.0', '15.1', '16.5', '17.9', '19.6', '21.4', '23.6');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (130, '109.5', '14.1', '15.3', '16.6', '18.1', '19.8', '21.7', '23.8');")
        db.execSQL("INSERT INTO $TABLE_0_24_LAKI VALUES (131, '110.0', '14.2', '15.4', '16.8', '18.3', '20.0', '21.9', '24.1');")

        // Membuat tabel table_24_60_laki
        val create_laki_2 = "CREATE TABLE $TABLE_24_60_LAKI ( id integer NOT NULL, panjang_badan text(10),min_3 text(10), min_2 text(10),min_1 text(10),median text(10),plus_1 text(10),plus_2 text(10),plus_3 text(10),PRIMARY KEY (id));"
        db.execSQL(create_laki_2)

        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (1, '65.0', '5.9', '6.3', '6.9', '7.4', '8.1', '8.8', '9.6');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (2, '65.5', '6.0', '6.4', '7.0', '7.6', '8.2', '8.9', '9.8');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (3, '66.0', '6.1', '6.5', '7.1', '7.7', '8.3', '9.1', '9.9');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (4, '66.5', '6.1', '6.6', '7.2', '7.8', '8.5', '9.2', '10.1');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (5, '67.0', '6.2', '6.7', '7.3', '7.9', '8.6', '9.4', '10.2');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (6, '67.5', '6.3', '6.8', '7.4', '8.0', '8.7', '9.5', '10.4');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (7, '68.0', '6.4', '6.9', '7.5', '8.1', '8.8', '9.6', '10.5');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (8, '68.5', '6.5', '7.0', '7.6', '8.2', '9.0', '9.8', '10.7');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (9, '69.0', '6.6', '7.1', '7.7', '8.4', '9.1', '9.9', '10.8');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (10, '69.5', '6.7', '7.2', '7.8', '8.5', '9.2', '10.0', '11.0');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (11, '70.0', '6.8', '7.3', '7.9', '8.6', '9.3', '10.2', '11.1');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (12, '70.5', '6.9', '7.4', '8.0', '8.7', '9.5', '10.3', '11.3');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (13, '71.0', '6.9', '7.5', '8.1', '8.8', '9.6', '10.4', '11.4');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (14, '71.5', '7.0', '7.6', '8.2', '8.9', '9.7', '10.6', '11.6');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (15, '72.0', '7.1', '7.7', '8.3', '9.0', '9.8', '10.7', '11.7');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (16, '72.5', '7.2', '7.8', '8.4', '9.1', '9.9', '10.8', '11.8');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (17, '73.0', '7.3', '7.9', '8.5', '9.2', '10.0', '11.0', '12.0');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (18, '73.5', '7.4', '7.9', '8.6', '9.3', '10.2', '11.1', '12.1');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (19, '74.0', '7.4', '8.0', '8.7', '9.4', '10.3', '11.2', '12.2');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (20, '74.5', '7.5', '8.1', '8.8', '9.5', '10.4', '11.3', '12.4');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (21, '75.0', '7.6', '8.2', '8.9', '9.6', '10.5', '11.4', '12.5');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (22, '75.5', '7.7', '8.3', '9.0', '9.7', '10.6', '11.6', '12.6');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (23, '76.0', '7.7', '8.4', '9.1', '9.8', '10.7', '11.7', '12.8');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (24, '76.5', '7.8', '8.5', '9.2', '9.9', '10.8', '11.8', '12.9');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (25, '77.0', '7.9', '8.5', '9.2', '10.0', '10.9', '11.9', '13.0');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (26, '77.5', '8.0', '8.6', '9.3', '10.1', '11.0', '12.0', '13.1');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (27, '78.0', '8.0', '8.7', '9.4', '10.2', '11.1', '12.1', '13.3');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (28, '78.5', '8.1', '8.8', '9.5', '10.3', '11.2', '12.2', '13.4');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (29, '79.0', '8.2', '8.8', '9.6', '10.4', '11.3', '12.3', '13.5');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (30, '79.5', '8.3', '8.9', '9.7', '10.5', '11.4', '12.4', '13.6');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (31, '80.0', '8.3', '9.0', '9.7', '10.6', '11.5', '12.6', '13.7');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (32, '80.5', '8.4', '9.1', '9.8', '10.7', '11.6', '12.7', '13.8');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (33, '81.0', '8.5', '9.2', '9.9', '10.8', '11.7', '12.8', '14.0');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (34, '81.5', '8.6', '9.3', '10.0', '10.9', '11.8', '12.9', '14.1');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (35, '82.0', '8.7', '9.3', '10.1', '11.0', '11.9', '13.0', '14.2');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (36, '82.5', '8.7', '9.4', '10.2', '11.1', '12.1', '13.1', '14.4');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (37, '83.0', '8.8', '9.5', '10.3', '11.2', '12.2', '13.3', '14.5');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (38, '83.5', '8.9', '9.6', '10.4', '11.3', '12.3', '13.4', '14.6');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (39, '84.0', '9.0', '9.7', '10.5', '11.4', '12.4', '13.5', '14.8');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (40, '84.5', '9.1', '9.9', '10.7', '11.5', '12.5', '13.7', '14.9');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (41, '85.0', '9.2', '10.0', '10.8', '11.7', '12.7', '13.8', '15.1');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (42, '85.5', '9.3', '10.1', '10.9', '11.8', '12.8', '13.9', '15.2');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (43, '86.0', '9.4', '10.2', '11.0', '11.9', '12.9', '14.1', '15.4');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (44, '86.5', '9.5', '10.3', '11.1', '12.0', '13.1', '14.2', '15.5');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (45, '87.0', '9.6', '10.4', '11.2', '12.2', '13.2', '14.4', '15.7');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (46, '87.5', '9.7', '10.5', '11.3', '12.3', '13.3', '14.5', '15.8');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (47, '88.0', '9.8', '10.6', '11.5', '12.4', '13.5', '14.7', '16.0');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (48, '88.5', '9.9', '10.7', '11.6', '12.5', '13.6', '14.8', '16.1');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (49, '89.0', '10.0', '10.8', '11.7', '12.6', '13.7', '14.9', '16.3');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (50, '89.5', '10.1', '10.9', '11.8', '12.8', '13.9', '15.1', '16.4');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (51, '90.0', '10.2', '11.0', '11.9', '12.9', '14.0', '15.2', '16.6');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (52, '90.5', '10.3', '11.1', '12.0', '13.0', '14.1', '15.3', '16.7');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (53, '91.0', '10.4', '11.2', '12.1', '13.1', '14.2', '15.5', '16.9');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (54, '91.5', '10.5', '11.3', '12.2', '13.2', '14.4', '15.6', '17.0');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (55, '92.0', '10.6', '11.4', '12.3', '13.4', '14.5', '15.8', '17.2');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (56, '92.5', '10.7', '11.5', '12.4', '13.5', '14.6', '15.9', '17.3');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (57, '93.0', '10.8', '11.6', '12.6', '13.6', '14.7', '16.0', '17.5');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (58, '93.5', '10.9', '11.7', '12.7', '13.7', '14.9', '16.2', '17.6');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (59, '94.0', '11.0', '11.8', '12.8', '13.8', '15.0', '16.3', '17.8');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (60, '94.5', '11.1', '11.9', '12.9', '13.9', '15.1', '16.5', '17.9');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (61, '95.0', '11.1', '12.0', '13.0', '14.1', '15.3', '16.6', '18.1');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (62, '95.5', '11.2', '12.1', '13.1', '14.2', '15.4', '16.7', '18.3');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (63, '96.0', '11.3', '12.2', '13.2', '14.3', '15.5', '16.9', '18.4');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (64, '96.5', '11.4', '12.3', '13.3', '14.4', '15.7', '17.0', '18.6');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (65, '97.0', '11.5', '12.4', '13.4', '14.6', '15.8', '17.2', '18.8');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (66, '97.5', '11.6', '12.5', '13.6', '14.7', '15.9', '17.4', '18.9');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (67, '98.0', '11.7', '12.6', '13.7', '14.8', '16.1', '17.5', '19.1');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (68, '98.5', '11.8', '12.8', '13.8', '14.9', '16.2', '17.7', '19.3');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (69, '99.0', '11.9', '12.9', '13.9', '15.1', '16.4', '17.9', '19.5');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (70, '99.5', '12.0', '13.0', '14.0', '15.2', '16.5', '18.0', '19.7');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (71, '100.0', '12.1', '13.1', '14.2', '15.4', '16.7', '18.2', '19.9');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (72, '100.5', '12.2', '13.2', '14.3', '15.5', '16.9', '18.4', '20.1');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (73, '101.0', '12.3', '13.3', '14.4', '15.6', '17.0', '18.5', '20.3');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (74, '101.5', '12.4', '13.4', '14.5', '15.8', '17.2', '18.7', '20.5');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (75, '102.0', '12.5', '13.6', '14.7', '15.9', '17.3', '18.9', '20.7');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (76, '102.5', '12.6', '13.7', '14.8', '16.1', '17.5', '19.1', '20.9');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (77, '103.0', '12.8', '13.8', '14.9', '16.2', '17.7', '19.3', '21.1');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (78, '103.5', '12.9', '13.9', '15.1', '16.4', '17.8', '19.5', '21.3');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (79, '104.0', '13.0', '14.0', '15.2', '16.5', '18.0', '19.7', '21.6');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (80, '104.5', '13.1', '14.2', '15.4', '16.7', '18.2', '19.9', '21.8');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (81, '105.0', '13.2', '14.3', '15.5', '16.8', '18.4', '20.1', '22.0');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (82, '105.5', '13.3', '14.4', '15.6', '17.0', '18.5', '20.3', '22.2');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (83, '106.0', '13.4', '14.5', '15.8', '17.2', '18.7', '20.5', '22.5');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (84, '106.5', '13.5', '14.7', '15.9', '17.3', '18.9', '20.7', '22.7');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (85, '107.0', '13.7', '14.8', '16.1', '17.5', '19.1', '20.9', '22.9');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (86, '107.5', '13.8', '14.9', '16.2', '17.7', '19.3', '21.1', '23.2');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (87, '108.0', '13.9', '15.1', '16.4', '17.8', '19.5', '21.3', '23.4');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (88, '108.5', '14.0', '15.2', '16.5', '18.0', '19.7', '21.5', '23.7');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (89, '109.0', '14.1', '15.3', '16.7', '18.2', '19.8', '21.8', '23.9');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (90, '109.5', '14.3', '15.5', '16.8', '18.3', '20.0', '22.0', '24.2');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (91, '110.0', '14.4', '15.6', '17.0', '18.5', '20.2', '22.2', '24.4');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (92, '110.5', '14.5', '15.8', '17.1', '18.7', '20.4', '22.4', '24.7');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (93, '111.0', '14.6', '15.9', '17.3', '18.9', '20.7', '22.7', '25.0');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (94, '111.5', '14.8', '16.0', '17.5', '19.1', '20.9', '22.9', '25.2');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (95, '112.0', '14.9', '16.2', '17.6', '19.2', '21.1', '23.1', '25.5');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (96, '112.5', '15.0', '16.3', '17.8', '19.4', '21.3', '23.4', '25.8');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (97, '113.0', '15.2', '16.5', '18.0', '19.6', '21.5', '23.6', '26.0');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (98, '113.5', '15.3', '16.6', '18.1', '19.8', '21.7', '23.9', '26.3');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (99, '114.0', '15.4', '16.8', '18.3', '20.0', '21.9', '24.1', '26.6');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (100, '114.5', '15.6', '16.9', '18.5', '20.2', '22.1', '24.4', '26.9');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (101, '115.0', '15.7', '17.1', '18.6', '20.4', '22.4', '24.6', '27.2');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (102, '115.5', '15.8', '17.2', '18.8', '20.6', '22.6', '24.9', '27.5');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (103, '116.0', '16.0', '17.4', '19.0', '20.8', '22.8', '25.1', '27.8');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (104, '116.5', '16.1', '17.5', '19.2', '21.0', '23.0', '25.4', '28.0');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (105, '117.0', '16.2', '17.7', '19.3', '21.2', '23.3', '25.6', '28.3');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (106, '117.5', '16.4', '17.9', '19.5', '21.4', '23.5', '25.9', '28.6');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (107, '118.0', '16.5', '18.0', '19.7', '21.6', '23.7', '26.1', '28.9');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (108, '118.5', '16.7', '18.2', '19.9', '21.8', '23.9', '26.4', '29.2');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (109, '119.0', '16.8', '18.3', '20.0', '22.0', '24.1', '26.6', '29.5');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (110, '119.5', '16.9', '18.5', '20.2', '22.2', '24.4', '26.9', '29.8');")
        db.execSQL("INSERT INTO $TABLE_24_60_LAKI VALUES (111, '120.0', '17.1', '18.6', '20.4', '22.4', '24.6', '27.2', '30.1');")

        // Membuat tabel table_0_24_perempuan
        val create_perempuan_1 = "CREATE TABLE $TABLE_0_24_PEREMPUAN ( id integer NOT NULL, panjang_badan text(10),min_3 text(10), min_2 text(10),min_1 text(10),median text(10),plus_1 text(10),plus_2 text(10),plus_3 text(10),PRIMARY KEY (id));"
        db.execSQL(create_perempuan_1)

        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (1, '45.0', '1.9', '2.1', '2.3', '2.5', '2.7', '3.0', '3.3');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (2, '45.5', '2.0', '2.1', '2.3', '2.5', '2.8', '3.1', '3.4');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (3, '46.0', '2.0', '2.2', '2.4', '2.6', '2.9', '3.2', '3.5');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (4, '46.5', '2.1', '2.3', '2.5', '2.7', '3.0', '3.3', '3.6');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (5, '47.0', '2.2', '2.4', '2.6', '2.8', '3.1', '3.4', '3.7');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (6, '47.5', '2.2', '2.4', '2.6', '2.9', '3.2', '3.5', '3.8');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (7, '48.0', '2.3', '2.5', '2.7', '3.0', '3.3', '3.6', '4.0');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (8, '48.5', '2.4', '2.6', '2.8', '3.1', '3.4', '3.7', '4.1');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (9, '49.0', '2.4', '2.6', '2.9', '3.2', '3.5', '3.8', '4.2');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (10, '49.5', '2.5', '2.7', '3.0', '3.3', '3.6', '3.9', '4.3');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (11, '50.0', '2.6', '2.8', '3.1', '3.4', '3.7', '4.0', '4.5');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (12, '50.5', '2.7', '2.9', '3.2', '3.5', '3.8', '4.2', '4.6');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (13, '51.0', '2.8', '3.0', '3.3', '3.6', '3.9', '4.3', '4.8');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (14, '51.5', '2.8', '3.1', '3.4', '3.7', '4.0', '4.4', '4.9');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (15, '52.0', '2.9', '3.2', '3.5', '3.8', '4.2', '4.6', '5.1');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (16, '52.5', '3.0', '3.3', '3.6', '3.9', '4.3', '4.7', '5.2');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (17, '53.0', '3.1', '3.4', '3.7', '4.0', '4.4', '4.9', '5.4');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (18, '53.5', '3.2', '3.5', '3.8', '4.2', '4.6', '5.0', '5.5');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (19, '54.0', '3.3', '3.6', '3.9', '4.3', '4.7', '5.2', '5.7');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (20, '54.5', '3.4', '3.7', '4.0', '4.4', '4.8', '5.3', '5.9');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (21, '55.0', '3.5', '3.8', '4.2', '4.5', '5.0', '5.5', '6.1');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (22, '55.5', '3.6', '3.9', '4.3', '4.7', '5.1', '5.7', '6.3');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (23, '56.0', '3.7', '4.0', '4.4', '4.8', '5.3', '5.8', '6.4');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (24, '56.5', '3.8', '4.1', '4.5', '5.0', '5.4', '6.0', '6.6');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (25, '57.0', '3.9', '4.3', '4.6', '5.1', '5.6', '6.1', '6.8');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (26, '57.5', '4.0', '4.4', '4.8', '5.2', '5.7', '6.3', '7.0');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (27, '58.0', '4.1', '4.5', '4.9', '5.4', '5.9', '6.5', '7.1');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (28, '58.5', '4.2', '4.6', '5.0', '5.5', '6.0', '6.6', '7.3');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (29, '59.0', '4.3', '4.7', '5.1', '5.6', '6.2', '6.8', '7.5');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (30, '59.5', '4.4', '4.8', '5.3', '5.7', '6.3', '6.9', '7.7');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (31, '60.0', '4.5', '4.9', '5.4', '5.9', '6.4', '7.1', '7.8');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (32, '60.5', '4.6', '5.0', '5.5', '6.0', '6.6', '7.3', '8.0');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (33, '61.0', '4.7', '5.1', '5.6', '6.1', '6.7', '7.4', '8.2');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (34, '61.5', '4.8', '5.2', '5.7', '6.3', '6.9', '7.6', '8.4');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (35, '62.0', '4.9', '5.3', '5.8', '6.4', '7.0', '7.7', '8.5');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (36, '62.5', '5.0', '5.4', '5.9', '6.5', '7.1', '7.8', '8.7');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (37, '63.0', '5.1', '5.5', '6.0', '6.6', '7.3', '8.0', '8.8');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (38, '63.5', '5.2', '5.6', '6.2', '6.7', '7.4', '8.1', '9.0');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (39, '64.0', '5.3', '5.7', '6.3', '6.9', '7.5', '8.3', '9.1');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (40, '64.5', '5.4', '5.8', '6.4', '7.0', '7.6', '8.4', '9.3');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (41, '65.0', '5.5', '5.9', '6.5', '7.1', '7.8', '8.6', '9.5');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (42, '65.5', '5.5', '6.0', '6.6', '7.2', '7.9', '8.7', '9.6');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (43, '66.0', '5.6', '6.1', '6.7', '7.3', '8.0', '8.8', '9.8');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (44, '66.5', '5.7', '6.2', '6.8', '7.4', '8.1', '9.0', '9.9');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (45, '67.0', '5.8', '6.3', '6.9', '7.5', '8.3', '9.1', '10.0');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (46, '67.5', '5.9', '6.4', '7.0', '7.6', '8.4', '9.2', '10.2');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (47, '68.0', '6.0', '6.5', '7.1', '7.7', '8.5', '9.4', '10.3');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (48, '68.5', '6.1', '6.6', '7.2', '7.9', '8.6', '9.5', '10.5');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (49, '69.0', '6.1', '6.7', '7.3', '8.0', '8.7', '9.6', '10.6');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (50, '69.5', '6.2', '6.8', '7.4', '8.1', '8.8', '9.7', '10.7');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (51, '70.0', '6.3', '6.9', '7.5', '8.2', '9.0', '9.9', '10.9');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (52, '70.5', '6.4', '6.9', '7.6', '8.3', '9.1', '10.0', '11.0');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (53, '71.0', '6.5', '7.0', '7.7', '8.4', '9.2', '10.1', '11.1');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (54, '71.5', '6.5', '7.1', '7.7', '8.5', '9.3', '10.2', '11.3');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (55, '72.0', '6.6', '7.2', '7.8', '8.6', '9.4', '10.3', '11.4');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (56, '72.5', '6.7', '7.3', '7.9', '8.7', '9.5', '10.5', '11.5');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (57, '73.0', '6.8', '7.4', '8.0', '8.8', '9.6', '10.6', '11.7');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (58, '73.5', '6.9', '7.4', '8.1', '8.9', '9.7', '10.7', '11.8');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (59, '74.0', '6.9', '7.5', '8.2', '9.0', '9.8', '10.8', '11.9');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (60, '74.5', '7.0', '7.6', '8.3', '9.1', '9.9', '10.9', '12.0');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (61, '75.0', '7.1', '7.7', '8.4', '9.1', '10.0', '11.0', '12.2');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (62, '75.5', '7.1', '7.8', '8.5', '9.2', '10.1', '11.1', '12.3');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (63, '76.0', '7.2', '7.8', '8.5', '9.3', '10.2', '11.2', '12.4');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (64, '76.5', '7.3', '7.9', '8.6', '9.4', '10.3', '11.4', '12.5');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (65, '77.0', '7.4', '8.0', '8.7', '9.5', '10.4', '11.5', '12.6');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (66, '77.5', '7.4', '8.1', '8.8', '9.6', '10.5', '11.6', '12.8');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (67, '78.0', '7.5', '8.2', '8.9', '9.7', '10.6', '11.7', '12.9');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (68, '78.5', '7.6', '8.2', '9.0', '9.8', '10.7', '11.8', '13.0');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (69, '79.0', '7.7', '8.3', '9.1', '9.9', '10.8', '11.9', '13.1');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (70, '79.5', '7.7', '8.4', '9.1', '10.0', '10.9', '12.0', '13.3');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (71, '80.0', '7.8', '8.5', '9.2', '10.1', '11.0', '12.1', '13.4');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (72, '80.5', '7.9', '8.6', '9.3', '10.2', '11.2', '12.3', '13.5');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (73, '81.0', '8.0', '8.7', '9.4', '10.3', '11.3', '12.4', '13.7');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (74, '81.5', '8.1', '8.8', '9.5', '10.4', '11.4', '12.5', '13.8');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (75, '82.0', '8.1', '8.8', '9.6', '10.5', '11.5', '12.6', '13.9');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (76, '82.5', '8.2', '8.9', '9.7', '10.6', '11.6', '12.8', '14.1');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (77, '83.0', '8.3', '9.0', '9.8', '10.7', '11.8', '12.9', '14.2');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (78, '83.5', '8.4', '9.1', '9.9', '10.9', '11.9', '13.1', '14.4');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (79, '84.0', '8.5', '9.2', '10.1', '11.0', '12.0', '13.2', '14.5');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (80, '84.5', '8.6', '9.3', '10.2', '11.1', '12.1', '13.3', '14.7');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (81, '85.0', '8.7', '9.4', '10.3', '11.2', '12.3', '13.5', '14.9');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (82, '85.5', '8.8', '9.5', '10.4', '11.3', '12.4', '13.6', '15.0');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (83, '86.0', '8.9', '9.7', '10.5', '11.5', '12.6', '13.8', '15.2');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (84, '86.5', '9.0', '9.8', '10.6', '11.6', '12.7', '13.9', '15.4');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (85, '87.0', '9.1', '9.9', '10.7', '11.7', '12.8', '14.1', '15.5');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (86, '87.5', '9.2', '10.0', '10.9', '11.8', '13.0', '14.2', '15.7');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (87, '88.0', '9.3', '10.1', '11.0', '12.0', '13.1', '14.4', '15.9');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (88, '88.5', '9.4', '10.2', '11.1', '12.1', '13.2', '14.5', '16.0');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (89, '89.0', '9.5', '10.3', '11.2', '12.2', '13.4', '14.7', '16.2');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (90, '89.5', '9.6', '10.4', '11.3', '12.3', '13.5', '14.8', '16.4');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (91, '90.0', '9.7', '10.5', '11.4', '12.5', '13.7', '15.0', '16.5');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (92, '90.5', '9.8', '10.6', '11.5', '12.6', '13.8', '15.1', '16.7');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (93, '91.0', '9.9', '10.7', '11.7', '12.7', '13.9', '15.3', '16.9');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (94, '91.5', '10.0', '10.8', '11.8', '12.8', '14.1', '15.5', '17.0');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (95, '92.0', '10.1', '10.9', '11.9', '13.0', '14.2', '15.6', '17.2');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (96, '92.5', '10.1', '11.0', '12.0', '13.1', '14.3', '15.8', '17.4');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (97, '93.0', '10.2', '11.1', '12.1', '13.2', '14.5', '15.9', '17.5');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (98, '93.5', '10.3', '11.2', '12.2', '13.3', '14.6', '16.1', '17.7');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (99, '94.0', '10.4', '11.3', '12.3', '13.5', '14.7', '16.2', '17.9');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (100, '94.5', '10.5', '11.4', '12.4', '13.6', '14.9', '16.4', '18.0');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (101, '95.0', '10.6', '11.5', '12.6', '13.7', '15.0', '16.5', '18.2');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (102, '95.5', '10.7', '11.6', '12.7', '13.8', '15.2', '16.7', '18.4');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (103, '96.0', '10.8', '11.7', '12.8', '14.0', '15.3', '16.8', '18.6');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (104, '96.5', '10.9', '11.8', '12.9', '14.1', '15.4', '17.0', '18.7');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (105, '97.0', '11.0', '12.0', '13.0', '14.2', '15.6', '17.1', '18.9');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (106, '97.5', '11.1', '12.1', '13.1', '14.4', '15.7', '17.3', '19.1');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (107, '98.0', '11.2', '12.2', '13.3', '14.5', '15.9', '17.5', '19.3');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (108, '98.5', '11.3', '12.3', '13.4', '14.6', '16.0', '17.6', '19.5');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (109, '99.0', '11.4', '12.4', '13.5', '14.8', '16.2', '17.8', '19.6');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (110, '99.5', '11.5', '12.5', '13.6', '14.9', '16.3', '18.0', '19.8');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (111, '100.0', '11.6', '12.6', '13.7', '15.0', '16.5', '18.1', '20.0');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (112, '100.5', '11.7', '12.7', '13.9', '15.2', '16.6', '18.3', '20.2');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (113, '101.0', '11.8', '12.8', '14.0', '15.3', '16.8', '18.5', '20.4');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (114, '101.5', '11.9', '13.0', '14.1', '15.5', '17.0', '18.7', '20.6');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (115, '102.0', '12.0', '13.1', '14.3', '15.6', '17.1', '18.9', '20.8');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (116, '102.5', '12.1', '13.2', '14.4', '15.8', '17.3', '19.0', '21.0');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (117, '103.0', '12.3', '13.3', '14.5', '15.9', '17.5', '19.2', '21.3');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (118, '103.5', '12.4', '13.5', '14.7', '16.1', '17.6', '19.4', '21.5');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (119, '104.0', '12.5', '13.6', '14.8', '16.2', '17.8', '19.6', '21.7');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (120, '104.5', '12.6', '13.7', '15.0', '16.4', '18.0', '19.8', '21.9');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (121, '105.0', '12.7', '13.8', '15.1', '16.5', '18.2', '20.0', '22.2');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (122, '105.5', '12.8', '14.0', '15.3', '16.7', '18.4', '20.2', '22.4');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (123, '106.0', '13.0', '14.1', '15.4', '16.9', '18.5', '20.5', '22.6');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (124, '106.5', '13.1', '14.3', '15.6', '17.1', '18.7', '20.7', '22.9');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (125, '107.0', '13.2', '14.4', '15.7', '17.2', '18.9', '20.9', '23.1');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (126, '107.5', '13.3', '14.5', '15.9', '17.4', '19.1', '21.1', '23.4');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (127, '108.0', '13.5', '14.7', '16.0', '17.6', '19.3', '21.3', '23.6');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (128, '108.5', '13.6', '14.8', '16.2', '17.8', '19.5', '21.6', '23.9');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (129, '109.0', '13.7', '15.0', '16.4', '18.0', '19.7', '21.8', '24.2');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (130, '109.5', '13.9', '15.1', '16.5', '18.1', '20.0', '22.0', '24.4');")
        db.execSQL("INSERT INTO $TABLE_0_24_PEREMPUAN VALUES (131, '110.0', '14.0', '15.3', '16.7', '18.3', '20.2', '22.3', '24.7');")

        // Membuat tabel table_24_60_perempuan
        val create_perempuan_2 = "CREATE TABLE $TABLE_24_60_PEREMPUAN ( id integer NOT NULL, panjang_badan text(10),min_3 text(10), min_2 text(10),min_1 text(10),median text(10),plus_1 text(10),plus_2 text(10),plus_3 text(10),PRIMARY KEY (id));"
        db.execSQL(create_perempuan_2)

        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (1, '65.0', '5.6', '6.1', '6.6', '7.2', '7.9', '8.7', '9.7');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (2, '65.5', '5.7', '6.2', '6.7', '7.4', '8.1', '8.9', '9.8');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (3, '66.0', '5.8', '6.3', '6.8', '7.5', '8.2', '9.0', '10.0');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (4, '66.5', '5.8', '6.4', '6.9', '7.6', '8.3', '9.1', '10.1');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (5, '67.0', '5.9', '6.4', '7.0', '7.7', '8.4', '9.3', '10.2');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (6, '67.5', '6.0', '6.5', '7.1', '7.8', '8.5', '9.4', '10.4');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (7, '68.0', '6.1', '6.6', '7.2', '7.9', '8.7', '9.5', '10.5');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (8, '68.5', '6.2', '6.7', '7.3', '8.0', '8.8', '9.7', '10.7');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (9, '69.0', '6.3', '6.8', '7.4', '8.1', '8.9', '9.8', '10.8');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (10, '69.5', '6.', '6.9', '7.5', '8.2', '9.0', '9.9', '10.9');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (11, '70.0', '6.4', '7.0', '7.6', '8.3', '9.1', '10.0', '11.1');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (12, '70.5', '6.5', '7.1', '7.7', '8.4', '9.2', '10.1', '11.2');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (13, '71.0', '6.6', '7.1', '7.8', '8.5', '9.3', '10.3', '11.3');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (14, '71.5', '6.7', '7.2', '7.9', '8.6', '9.4', '10.4', '11.5');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (15, '72.0', '6.7', '7.3', '8.0', '8.7', '9.5', '10.5', '11.6');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (16, '72.5', '6.8', '7.4', '8.1', '8.8', '9.7', '10.6', '11.7');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (17, '73.0', '6.9', '7.5', '8.1', '8.9', '9.8', '10.7', '11.8');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (18, '73.5', '7.0', '7.6', '8.2', '9.0', '9.9', '10.8', '12.0');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (19, '74.0', '7.0', '7.6', '8.3', '9.1', '10.0', '11.0', '12.1');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (20, '74.5', '7.1', '7.7', '8.4', '9.2', '10.1', '11.1', '12.2');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (21, '75.0', '7.2', '7.8', '8.5', '9.3', '10.2', '11.2', '12.3');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (22, '75.5', '7.2', '7.9', '8.6', '9.4', '10.3', '11.3', '12.5');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (23, '76.0', '7.3', '8.0', '8.7', '9.5', '10.4', '11.4', '12.6');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (24, '76.5', '7.4', '8.0', '8.7', '9.6', '10.5', '11.5', '12.7');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (25, '77.0', '7.5', '8.1', '8.8', '9.6', '10.6', '11.6', '12.8');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (26, '77.5', '7.5', '8.2', '8.9', '9.7', '10.7', '11.7', '12.9');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (27, '78.0', '7.6', '8.3', '9.0', '9.8', '10.8', '11.8', '13.1');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (28, '78.5', '7.7', '8.4', '9.1', '9.9', '10.9', '12.0', '13.2');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (29, '79.0', '7.8', '8.4', '9.2', '10.0', '11.0', '12.1', '13.3');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (30, '79.5', '7.8', '8.5', '9.3', '10.1', '11.1', '12.2', '13.4');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (31, '80.0', '7.9', '8.6', '9.4', '10.2', '11.2', '12.3', '13.6');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (32, '80.5', '8.0', '8.7', '9.5', '10.3', '11.3', '12.4', '13.7');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (33, '81.0', '8.1', '8.8', '9.6', '10.4', '11.4', '12.6', '13.9');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (34, '81.5', '8.2', '8.9', '9.7', '10.6', '11.6', '12.7', '14.0');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (35, '82.0', '8.3', '9.0', '9.8', '10.7', '11.7', '12.8', '14.1');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (36, '82.5', '8.4', '9.1', '9.9', '10.8', '11.8', '13.0', '14.3');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (37, '83.0', '8.5', '9.2', '10.0', '10.9', '11.9', '13.1', '14.5');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (38, '83.5', '8.5', '9.3', '10.1', '11.0', '12.1', '13.3', '14.6');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (39, '84.0', '8.6', '9.4', '10.2', '11.1', '12.2', '13.4', '14.8');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (40, '84.5', '8.7', '9.5', '10.3', '11.3', '12.3', '13.5', '14.9');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (41, '85.0', '8.8', '9.6', '10.4', '11.4', '12.5', '13.7', '15.1');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (42, '85.5', '8.9', '9.7', '10.6', '11.5', '12.6', '13.8', '15.3');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (43, '86.0', '9.0', '9.8', '10.7', '11.6', '12.7', '14.0', '15.4');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (44, '86.5', '9.1', '9.9', '10.8', '11.8', '12.9', '14.2', '15.6');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (45, '87.0', '9.2', '10.0', '10.9', '11.9', '13.0', '14.3', '15.8');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (46, '87.5', '9.3', '10.1', '11.0', '12.0', '13.2', '14.5', '15.9');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (47, '88.0', '9.4', '10.2', '11.1', '12.1', '13.3', '14.6', '16.1');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (48, '88.5', '9.5', '10.3', '11.2', '12.3', '13.4', '14.8', '16.3');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (49, '89.0', '9.6', '10.4', '11.4', '12.4', '13.6', '14.9', '16.4');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (50, '89.5', '9.7', '10.5', '11.5', '12.5', '13.7', '15.1', '16.6');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (51, '90.0', '9.8', '10.6', '11.6', '12.6', '13.8', '15.2', '16.8');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (52, '90.5', '9.9', '10.7', '11.7', '12.8', '14.0', '15.4', '16.9');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (53, '91.0', '10.0', '10.9', '11.8', '12.9', '14.1', '15.5', '17.1');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (54, '91.5', '10.1', '11.0', '11.9', '13.0', '14.3', '15.7', '17.3');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (55, '92.0', '10.2', '11.1', '12.0', '13.1', '14.4', '15.8', '17.4');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (56, '92.5', '10.3', '11.2', '12.1', '13.3', '14.5', '16.0', '17.6');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (57, '93.0', '10.4', '11.3', '12.3', '13.4', '14.7', '16.1', '17.8');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (58, '93.5', '10.5', '11.4', '12.4', '13.5', '14.8', '16.3', '17.9');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (59, '94.0', '10.6', '11.5', '12.5', '13.6', '14.9', '16.4', '18.1');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (60, '94.5', '10.7', '11.6', '12.6', '13.8', '15.1', '16.6', '18.3');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (61, '95.0', '10.8', '11.7', '12.7', '13.9', '15.2', '16.7', '18.5');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (62, '95.5', '10.8', '11.8', '12.8', '14.0', '15.4', '16.9', '18.6');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (63, '96.0', '10.9', '11.9', '12.9', '14.1', '15.5', '17.0', '18.8');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (64, '96.5', '11.0', '12.0', '13.1', '14.3', '15.6', '17.2', '19.0');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (65, '97.0', '11.1', '12.1', '13.2', '14.4', '15.8', '17.4', '19.2');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (66, '97.5', '11.2', '12.2', '13.3', '14.5', '15.9', '17.5', '19.3');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (67, '98.0', '11.3', '12.3', '13.4', '14.7', '16.1', '17.7', '19.5');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (68, '98.5', '11.4', '12.4', '13.5', '14.8', '16.2', '17.9', '19.7');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (69, '99.0', '11.5', '12.5', '13.7', '14.9', '16.4', '18.0', '19.9');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (70, '99.5', '11.6', '12.7', '13.8', '15.1', '16.5', '18.2', '20.1');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (71, '100.0', '11.7', '12.8', '13.9', '15.2', '16.7', '18.4', '20.3');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (72, '100.5', '11.9', '12.9', '14.1', '15.4', '16.9', '18.6', '20.5');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (73, '101.0', '12.0', '13.0', '14.2', '15.5', '17.0', '18.7', '20.7');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (74, '101.5', '12.1', '13.1', '14.3', '15.7', '17.2', '18.9', '20.9');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (75, '102.0', '12.2', '13.3', '14.5', '15.8', '17.4', '19.1', '21.1');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (76, '102.5', '12.3', '13.4', '14.6', '16.0', '17.5', '19.3', '21.4');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (77, '103.0', '12.4', '13.5', '14.7', '16.1', '17.7', '19.5', '21.6');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (78, '103.5', '12.5', '13.6', '14.9', '16.3', '17.9', '19.7', '21.8');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (79, '104.0', '12.6', '13.8', '15.0', '16.4', '18.1', '19.9', '22.0');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (80, '104.5', '12.8', '13.9', '15.2', '16.6', '18.2', '20.1', '22.3');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (81, '105.0', '12.9', '14.0', '15.3', '16.8', '18.4', '20.3', '22.5');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (82, '105.5', '13.0', '14.2', '15.5', '16.9', '18.6', '20.5', '22.7');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (83, '106.0', '13.1', '14.3', '15.6', '17.1', '18.8', '20.8', '23.0');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (84, '106.5', '13.3', '14.5', '15.8', '17.3', '19.0', '21.0', '23.2');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (85, '107.0', '13.4', '14.6', '15.9', '17.5', '19.2', '21.2', '23.5');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (86, '107.5', '13.5', '14.7', '16.1', '17.7', '19.4', '21.4', '23.7');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (87, '108.0', '13.7', '14.9', '16.3', '17.8', '19.6', '21.7', '24.0');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (88, '108.5', '13.8', '15.0', '16.4', '18.0', '19.8', '21.9', '24.3');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (89, '109.0', '13.9', '15.2', '16.6', '18.2', '20.0', '22.1', '24.5');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (90, '109.5', '14.1', '15.4', '16.8', '18.4', '20.3', '22.4', '24.8');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (91, '110.0', '14.2', '15.5', '17.0', '18.6', '20.5', '22.6', '25.1');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (92, '110.5', '14.4', '15.7', '17.1', '18.8', '20.7', '22.9', '25.4');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (93, '111.0', '14.5', '15.8', '17.3', '19.0', '20.9', '23.1', '25.7');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (94, '111.5', '14.7', '16.0', '17.5', '19.2', '21.2', '23.4', '26.0');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (95, '112.0', '14.8', '16.2', '17.7', '19.4', '21.4', '23.6', '26.2');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (96, '112.5', '15.0', '16.3', '17.9', '19.6', '21.6', '23.9', '26.5');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (97, '113.0', '15.1', '16.5', '18.0', '19.8', '21.8', '24.2', '26.8');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (98, '113.5', '15.3', '16.7', '18.2', '20.0', '22.1', '24.4', '27.1');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (99, '114.0', '15.4', '16.8', '18.4', '20.2', '22.3', '24.7', '27.4');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (100, '114.5', '15.6', '17.0', '18.6', '20.5', '22.6', '25.0', '27.8');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (101, '115.0', '15.7', '17.2', '18.8', '20.7', '22.8', '25.2', '28.1');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (102, '115.5', '15.9', '17.3', '19.0', '20.9', '23.0', '25.5', '28.4');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (103, '116.0', '16.0', '17.5', '19.2', '21.1', '23.3', '25.8', '28.7');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (104, '116.5', '16.2', '17.7', '19.4', '21.3', '23.5', '26.1', '29.0');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (105, '117.0', '16.3', '17.8', '19.6', '21.5', '23.8', '26.3', '29.3');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (106, '117.5', '16.5', '18.0', '19.8', '21.7', '24.0', '26.6', '29.6');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (107, '118.0', '16.6', '18.2', '19.9', '22.0', '24.2', '26.9', '29.9');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (108, '118.5', '16.8', '18.4', '20.1', '22.2', '24.5', '27.2', '30.3');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (109, '119.0', '16.9', '18.5', '20.3', '22.4', '24.7', '27.4', '30.6');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (110, '119.5', '17.1', '18.7', '20.5', '22.6', '25.0', '27.7', '30.9');")
        db.execSQL("INSERT INTO $TABLE_24_60_PEREMPUAN VALUES (111, '120.0', '17.3', '18.9', '20.7', '22.8', '25.2', '28.0', '31.2');")

        // Membuat tabel status hasil
        val create_status_hasil= "CREATE TABLE $TABLE_STATUS_HASIL ( id integer NOT NULL, kategori text, status text,PRIMARY KEY (id));"
        db.execSQL(create_status_hasil)

        db.execSQL("INSERT INTO $TABLE_STATUS_HASIL VALUES (1, '1', 'Gizi buruk (severely wasted)');")
        db.execSQL("INSERT INTO $TABLE_STATUS_HASIL VALUES (2, '2', 'Gizi kurang (wasted)');")
        db.execSQL("INSERT INTO $TABLE_STATUS_HASIL VALUES (3, '3', 'Gizi baik (normal)');")
        db.execSQL("INSERT INTO $TABLE_STATUS_HASIL VALUES (4, '4', 'Berisiko gizi lebih (possible risk of overweight)\nGizi lebih (overweight)');")
        db.execSQL("INSERT INTO $TABLE_STATUS_HASIL VALUES (5, '5', 'Obesitas (obese)');")


        // Membuat tabel simpan hasil
        val create_simpan_hasil = "CREATE TABLE $TABLE_SIMPAN_DATA ( id integer NOT NULL, id_user integer,bulan integer, nilai_hasil text,PRIMARY KEY (id));"
        db.execSQL(create_simpan_hasil)
    }

    override fun onUpgrade(db: SQLiteDatabase, oldVersion: Int, newVersion: Int) {
        // Implementasikan logika pembaruan database jika diperlukan
        db.execSQL("DROP TABLE IF EXISTS $TABLE_LOGIN")
        db.execSQL("DROP TABLE IF EXISTS $TABLE_BERITA")
        db.execSQL("DROP TABLE IF EXISTS $TABLE_0_24_LAKI")
        db.execSQL("DROP TABLE IF EXISTS $TABLE_24_60_LAKI")
        db.execSQL("DROP TABLE IF EXISTS $TABLE_0_24_PEREMPUAN")
        db.execSQL("DROP TABLE IF EXISTS $TABLE_24_60_PEREMPUAN")
        db.execSQL("DROP TABLE IF EXISTS $TABLE_STATUS_HASIL")
        db.execSQL("DROP TABLE IF EXISTS $TABLE_SIMPAN_DATA")
        onCreate(db)
    }
}